// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1CD816415E2F47900F7713D /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MeCab 994 */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* MeCab 994 */,
		);
		breakpoints = (
		);
		codeSenseManager = D1CD813515E2EEC400F7713D /* Code sense */;
		executables = (
			D1CD816415E2F47900F7713D /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					365,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					491,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					453,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385303418;
			PBXWorkspaceStateSaveDate = 385303418;
		};
		perUserProjectItems = {
			D14755EB16A7D6ED0071B77D /* PBXTextBookmark */ = D14755EB16A7D6ED0071B77D /* PBXTextBookmark */;
			D164187916F7438800377EA3 /* PBXTextBookmark */ = D164187916F7438800377EA3 /* PBXTextBookmark */;
			D166247D1619670F004BA6D9 /* PBXTextBookmark */ = D166247D1619670F004BA6D9 /* PBXTextBookmark */;
			D166247E1619670F004BA6D9 /* PBXTextBookmark */ = D166247E1619670F004BA6D9 /* PBXTextBookmark */;
			D16624801619670F004BA6D9 /* PBXTextBookmark */ = D16624801619670F004BA6D9 /* PBXTextBookmark */;
			D16624A816196BB6004BA6D9 /* PBXTextBookmark */ = D16624A816196BB6004BA6D9 /* PBXTextBookmark */;
			D16624DE161974B3004BA6D9 /* PBXTextBookmark */ = D16624DE161974B3004BA6D9 /* PBXTextBookmark */;
			D1CD816915E2F47F00F7713D /* PBXTextBookmark */ = D1CD816915E2F47F00F7713D /* PBXTextBookmark */;
			D1CD816A15E2F47F00F7713D /* PBXTextBookmark */ = D1CD816A15E2F47F00F7713D /* PBXTextBookmark */;
			D1CD816B15E2F47F00F7713D /* PBXTextBookmark */ = D1CD816B15E2F47F00F7713D /* PBXTextBookmark */;
			D1CD816C15E2F47F00F7713D /* PBXTextBookmark */ = D1CD816C15E2F47F00F7713D /* PBXTextBookmark */;
			D1CD816D15E2F47F00F7713D /* PBXTextBookmark */ = D1CD816D15E2F47F00F7713D /* PBXTextBookmark */;
		};
		sourceControlManager = D1CD813415E2EEC400F7713D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 674}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 182}";
			sepNavWindowFrame = "{{51, 71}, {1016, 802}}";
		};
	};
	18B684F106944F2000CC6A1E /* EntryPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13902, 1887}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{415, 877}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 13182}}";
			sepNavSelRange = "{6640, 23}";
			sepNavVisRange = "{6413, 605}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 2015}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{1922, 1129}";
			sepNavWindowFrame = "{{704, 91}, {735, 717}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MeCab 994 */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, -371}, {1016, 802}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	D14755EB16A7D6ED0071B77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CD814415E2EFDD00F7713D /* JapaneseKeywordGenerator.h */;
		name = "JapaneseKeywordGenerator.h: 54";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1044;
		vrLoc = 966;
	};
	D164187916F7438800377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CD814415E2EFDD00F7713D /* JapaneseKeywordGenerator.h */;
		name = "JapaneseKeywordGenerator.h: 54";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 857;
		vrLoc = 966;
	};
	D166247D1619670F004BA6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 75";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 695;
		vrLoc = 1163;
	};
	D166247E1619670F004BA6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D166247F1619670F004BA6D9 /* mecabFor4dImplementation.cpp */;
		name = "mecabFor4dImplementation.cpp: 198";
		rLen = 11;
		rLoc = 5122;
		rType = 0;
		vrLen = 542;
		vrLoc = 5053;
	};
	D166247F1619670F004BA6D9 /* mecabFor4dImplementation.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mecabFor4dImplementation.cpp;
		path = "/Users/miyako/srv-sources/keisuke.miyako/mecab/0.994/mecab_for_4d/mecabFor4dImplementation.cpp";
		sourceTree = "<absolute>";
	};
	D16624801619670F004BA6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 60";
		rLen = 24;
		rLoc = 1376;
		rType = 0;
		vrLen = 676;
		vrLoc = 858;
	};
	D16624A816196BB6004BA6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1892;
	};
	D16624DE161974B3004BA6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1CD814315E2EFDD00F7713D /* JapaneseKeywordGenerator.cpp */;
		name = "JapaneseKeywordGenerator.cpp: 135";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1892, 782}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 923}}";
			sepNavSelRange = "{1376, 24}";
			sepNavVisRange = "{858, 676}";
		};
	};
	D1CD813415E2EEC400F7713D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1CD813515E2EEC400F7713D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1CD814315E2EFDD00F7713D /* JapaneseKeywordGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 5694}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{228, 1393}";
			sepNavWindowFrame = "{{391, 92}, {1077, 779}}";
		};
	};
	D1CD814415E2EFDD00F7713D /* JapaneseKeywordGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1040}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{966, 857}";
			sepNavWindowFrame = "{{41, 74}, {976, 804}}";
		};
	};
	D1CD816415E2F47900F7713D /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1CD816515E2F47900F7713D /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1CD816515E2F47900F7713D /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.4/4D.app";
		sourceTree = "<absolute>";
	};
	D1CD816915E2F47F00F7713D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D1CD816A15E2F47F00F7713D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F106944F2000CC6A1E /* EntryPoints.h */;
		name = "EntryPoints.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 13902;
	};
	D1CD816B15E2F47F00F7713D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 415;
	};
	D1CD816C15E2F47F00F7713D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D1CD816D15E2F47F00F7713D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 229";
		rLen = 23;
		rLoc = 6640;
		rType = 0;
		vrLen = 605;
		vrLoc = 6413;
	};
}
